<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Notenübung</work-title>
    </work>
  <identification>
    <encoding>
      <software>MuseScore 4.2.0</software>
      <encoding-date>2024-01-19</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7.05556</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1683.36</page-height>
      <page-width>1190.88</page-width>
      <page-margins type="even">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">1.8</line-width>
      <line-width type="heavy barline">5.5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.4</line-width>
      <line-width type="dashes">1.5</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">1.1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.1</line-width>
      <line-width type="octave shift">1.1</line-width>
      <line-width type="slur middle">2.1</line-width>
      <line-width type="slur tip">0.7</line-width>
      <line-width type="staff">1.1</line-width>
      <line-width type="stem">1</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">0.7</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
      </appearance>
    <music-font font-family="Leland"/>
    <word-font font-family="FreeSerif" font-size="10"/>
    <lyric-font font-family="FreeSerif" font-size="11"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="595.44" default-y="1626.67" justify="center" valign="top" font-size="24">Notenübung</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        <instrument-sound>keyboard.piano</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="564.55">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="61.60" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="186.88" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="312.17" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="437.46" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="512.95">
      <note default-x="10.00" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="135.29" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="260.57" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="385.86" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="563.05">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>136.18</system-distance>
          </system-layout>
        </print>
      <note default-x="58.60" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="184.26" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="309.92" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="435.58" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="514.45">
      <note default-x="10.00" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="135.66" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="261.32" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="386.99" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="563.05">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>136.18</system-distance>
          </system-layout>
        </print>
      <note default-x="58.60" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="184.26" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="309.92" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="435.58" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="514.45">
      <note default-x="10.00" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="135.66" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="261.32" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="386.99" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="563.05">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>136.18</system-distance>
          </system-layout>
        </print>
      <note default-x="58.60" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="184.26" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="309.92" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="435.58" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="514.45">
      <note default-x="10.00" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="135.66" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="261.32" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="386.99" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      </measure>
    <measure number="9" width="563.05">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>136.18</system-distance>
          </system-layout>
        </print>
      <note default-x="58.60" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="184.26" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="309.92" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="435.58" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="514.45">
      <note default-x="10.00" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="135.66" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="261.32" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="386.99" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      </measure>
    <measure number="11" width="563.05">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>136.18</system-distance>
          </system-layout>
        </print>
      <note default-x="58.60" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="184.26" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="309.92" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="435.58" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      </measure>
    <measure number="12" width="514.45">
      <note default-x="10.00" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="135.66" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="261.32" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="386.99" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      </measure>
    <measure number="13" width="563.05">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>136.18</system-distance>
          </system-layout>
        </print>
      <note default-x="58.60" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="184.26" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="309.92" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="435.58" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      </measure>
    <measure number="14" width="514.45">
      <note default-x="10.00" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="135.66" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="261.32" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="386.99" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      </measure>
    <measure number="15" width="558.45">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>136.18</system-distance>
          </system-layout>
        </print>
      <note default-x="58.60" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="183.11" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="307.62" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="432.13" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      </measure>
    <measure number="16" width="519.05">
      <note default-x="10.00" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="134.51" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="259.02" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="383.54" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.10" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
