<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Notenübung</work-title>
    </work>
  <identification>
    <encoding>
      <software>MuseScore 4.4.4</software>
      <encoding-date>2025-01-10</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>14.256</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>833.126</page-height>
      <page-width>589.388</page-width>
      <page-margins type="even">
        <left-margin>28.0584</left-margin>
        <right-margin>28.0584</right-margin>
        <top-margin>28.0584</top-margin>
        <bottom-margin>56.1168</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>28.0584</left-margin>
        <right-margin>28.0584</right-margin>
        <top-margin>28.0584</top-margin>
        <bottom-margin>56.1168</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">1.8</line-width>
      <line-width type="heavy barline">5.5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.4</line-width>
      <line-width type="dashes">1.5</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">1.1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.1</line-width>
      <line-width type="octave shift">1.1</line-width>
      <line-width type="slur middle">2.1</line-width>
      <line-width type="slur tip">0.7</line-width>
      <line-width type="staff">1.1</line-width>
      <line-width type="stem">1</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">0.7</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
      </appearance>
    <music-font font-family="Leland"/>
    <word-font font-family="FreeSerif" font-size="10"/>
    <lyric-font font-family="FreeSerif" font-size="11"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="294.694164" default-y="805.067325" justify="center" valign="top" font-size="24">Notenübung</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        <instrument-sound>keyboard.piano</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="292.43">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <top-system-distance>170</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="61.59" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="11.94" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="118.85" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="11.94" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="176.11" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="11.94" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="233.37" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="11.94" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="240.84">
      <note default-x="10" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="11.94" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="67.26" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="11.94" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="124.52" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="11.94" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="181.78" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="11.94" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="290.93">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>150</system-distance>
          </system-layout>
        </print>
      <note default-x="58.59" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="11.94" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="116.23" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="11.94" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="173.86" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="11.94" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="231.5" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="11.94" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="242.34">
      <note default-x="10" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="11.94" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="67.63" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="11.94" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="125.27" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="11.94" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="182.9" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="11.94" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="286.33">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>150</system-distance>
          </system-layout>
        </print>
      <note default-x="58.59" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="11.94" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="115.08" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="11.94" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="171.56" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="11.94" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="228.05" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="11.94" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="246.94">
      <note default-x="10" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="11.94" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="66.48" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="11.94" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="122.97" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="11.94" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="179.45" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="11.94" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
