<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Notenübung</work-title>
    </work>
  <identification>
    <encoding>
      <software>MuseScore 3.2.3</software>
      <encoding-date>2019-08-08</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7.05556</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1683.78</page-height>
      <page-width>1190.55</page-width>
      <page-margins type="even">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="FreeSerif" font-size="10"/>
    <lyric-font font-family="FreeSerif" font-size="11"/>
    </defaults>
  <credit page="1">
    <credit-words default-x="595.275" default-y="1627.09" justify="center" valign="top" font-size="24">Notenübung</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="555.17">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="43.17" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="170.77" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="298.37" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="425.97" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="521.99">
      <note default-x="10.00" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="137.60" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="265.20" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="392.80" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="562.67">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>136.24</system-distance>
          </system-layout>
        </print>
      <note default-x="58.17" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="183.90" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="309.62" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="435.35" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="514.49">
      <note default-x="10.00" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="135.72" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="261.45" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="387.17" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="562.67">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>136.24</system-distance>
          </system-layout>
        </print>
      <note default-x="58.17" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="183.90" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="309.62" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="435.35" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="514.49">
      <note default-x="10.00" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="135.72" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="261.45" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="387.17" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="562.67">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>136.24</system-distance>
          </system-layout>
        </print>
      <note default-x="58.17" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="183.90" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="309.62" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="435.35" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="514.49">
      <note default-x="10.00" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="135.72" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="261.45" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="387.17" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      </measure>
    <measure number="9" width="562.67">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>136.24</system-distance>
          </system-layout>
        </print>
      <note default-x="58.17" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="183.90" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="309.62" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="435.35" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="514.49">
      <note default-x="10.00" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="135.72" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="261.45" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="387.17" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      </measure>
    <measure number="11" width="562.67">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>136.24</system-distance>
          </system-layout>
        </print>
      <note default-x="58.17" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="183.90" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="309.62" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="435.35" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      </measure>
    <measure number="12" width="514.49">
      <note default-x="10.00" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="135.72" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="261.45" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="387.17" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      </measure>
    <measure number="13" width="562.67">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>136.24</system-distance>
          </system-layout>
        </print>
      <note default-x="58.17" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="183.90" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="309.62" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="435.35" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      </measure>
    <measure number="14" width="514.49">
      <note default-x="10.00" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="135.72" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="261.45" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="387.17" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      </measure>
    <measure number="15" width="558.17">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>136.24</system-distance>
          </system-layout>
        </print>
      <note default-x="58.17" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="182.77" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="307.37" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="431.97" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      </measure>
    <measure number="16" width="518.99">
      <note default-x="10.00" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="134.60" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="259.20" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <note default-x="383.80" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="12.18" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c2</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
